<%= title('Band Central') %>

<div class="row shove-down">
  <div class="col-sm-8 col-sm-offset-2">
    <div class="row">
      <div class="col-md-6">

        <h5 class="text-center">Bands</h5>

        <form action="/bands" method="post">
          <div class="form-group">
            <input name="band_name" class="form-control" placeholder="Band name" required>
          </div>
          <button type="submit" class="btn btn-primary outline stretch">Add Band</button>
        </form>

        <div class="list-wrapper" style="display: <% if @bands.empty? %>none<% end %>;">

          <table class="table">
            <% @bands.each do |band| %>
            <tr>
              <td class="left">
                <a href="/bands/<%= band.id %>"><%== band.name %></a>
              </td>
              <td class="middle">
                <a href="/bands/<%= band.id %>/edit">Edit</a>
              </td>

              <td class="right">
                <form action='/bands/<%= band.id %>' method='post'>
                  <input type='hidden' name='_method' value='delete'>
                  <button type='submit' class="btn btn-link">Delete</button>
                </form>
              </td>
            </tr>
            <% end %>
          </table>
        </div>
      </div>

      <div class="col-md-6">

        <h5 class="text-center">Venues</h5>

        <form action="/venues" method="post">
          <div class="form-group">
            <input name="venue_name" class="form-control" placeholder="Venue name" required>
          </div>
          <button type="submit" class="btn btn-primary outline stretch">Add Venue</button>
        </form>

        <div class="list-wrapper" style="display: <% if @venues.empty? %>none<% end %>";>

          <table class="table">
            <% @venues.each do |venue| %>
            <tr>
              <td class="left">
                <span><%= venue.name %></span>
              </td>
            </tr>
            <% end %>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
